# spring-cloud-demo

./: README.md  pom.xml
cloud-et-bean/: pom.xml
cloud-et-bean/src/main/java/com/example/cloudetbean/: CloudEtBeanApplication.java  Result.java  User.java
cloud-et-bean/src/test/java/com/example/cloudetbean/: CloudEtBeanApplicationTests.java
cloud-et-common/: pom.xml
cloud-et-common/src/main/java/com/example/cloudetcommon/: CloudEtCommonApplication.java
cloud-et-common/src/test/java/com/example/cloudetcommon/: CloudEtCommonApplicationTests.java
cloud-et-config-server/: pom.xml
cloud-et-config-server/src/main/java/com/example/cloudetconfigserver/: CloudEtConfigServer.java
cloud-et-config-server/src/main/resources/: application.yml
cloud-et-eureka/: README.md  pom.xml
cloud-et-eureka/src/main/java/com/example/cloudeteureka/: CloudEtEurekaApplication.java
cloud-et-eureka/src/main/resources/: application.yml
cloud-et-eureka/src/test/java/com/example/cloudeteureka/: CloudEtEurekaApplicationTests.java
cloud-et-gateway/: pom.xml
cloud-et-gateway/src/main/java/com/example/cloudetgateway/: CloudEtGatewayApplication.java  MyGlobalFilter.java
cloud-et-gateway/src/main/resources/: application.yml
cloud-et-services/: pom.xml
cloud-et-services/cloud-et-feign-client/: pom.xml
cloud-et-services/cloud-et-feign-client/src/main/java/com/example/cloudetfeignclient/: CloudEtFeignClientApplication.java  PrometheusController.java  UserService.java
cloud-et-services/cloud-et-feign-client/src/main/resources/: application.yml  bootstrap.yml
cloud-et-services/cloud-et-feign-client/src/test/java/com/example/cloudetfeignclient/: CloudEtFeignClientApplicationTests.java
cloud-et-services/cloud-et-resttemplate-client/: pom.xml
cloud-et-services/cloud-et-resttemplate-client/src/main/java/com/example/cloudetresttemplateclient/: CloudEtResttemplateClientApplication.java
cloud-et-services/cloud-et-resttemplate-client/src/main/resources/: application.yml
cloud-et-services/cloud-et-resttemplate-client/src/test/java/com/example/cloudetresttemplateclient/: CloudEtResttemplateClientApplicationTests.java
cloud-et-services/cloud-et-user-service/: pom.xml
cloud-et-services/cloud-et-user-service/src/main/java/com/example/cloudetuserservice/: CloudEtUserServiceApplication.java  UserService.java
cloud-et-services/cloud-et-user-service/src/main/resources/: application.yml  bootstrap.yml
cloud-et-services/cloud-et-user-service/src/test/java/com/example/cloudetuserservice/: CloudEtUserServiceApplicationTests.java
cloud-et-zuul/: pom.xml
cloud-et-zuul/src/main/java/com/example/cloudetzuul/: CloudEtZuulApplication.java
cloud-et-zuul/src/main/resources/: application.yml
cloud-et-zuul/src/test/java/com/example/cloudetzuul/: CloudEtZuulApplicationTests.java
